%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/softStart.X.production.o
cinit CODE 0 26 26 1D 2
text1 CODE 0 130 130 37 2
text2 CODE 0 167 167 35 2
text3 CODE 0 272 272 3 2
text4 CODE 0 1E7 1E7 16 2
text5 CODE 0 25F 25F 7 2
text6 CODE 0 213 213 14 2
text7 CODE 0 26C 26C 6 2
text8 CODE 0 24F 24F 8 2
text9 CODE 0 227 227 11 2
text10 CODE 0 245 245 A 2
text11 CODE 0 238 238 D 2
text12 CODE 0 257 257 8 2
text13 CODE 0 1CC 1CC 1B 2
text15 CODE 0 1FD 1FD 16 2
text16 CODE 0 19C 19C 30 2
nvBANK0 BANK0 1 40 40 2 1
maintext CODE 0 43 43 ED 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 35 35 B 1
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 20 20 15 1
bssBANK1 BANK1 1 A0 A0 40 1
bssBANK2 BANK2 1 120 120 40 1
clrtext CODE 0 266 266 6 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 8007 8007 5 2
$/tmp/xczrVbwvo.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 25 25 1 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM E0-EF 1
RAM 160-16F 1
BANK0 42-6F 1
BANK1 E0-EF 1
BANK2 160-16F 1
CONST 1-3 2
CONST 275-7FF 2
ENTRY 1-3 2
ENTRY 275-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2022-204F 1
CODE 1-3 2
CODE 275-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 275-7FF 2
STRING 1-3 2
STRING 275-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/softStart.X.production.o
26 cinit CODE >4552:/tmp/xcP74dCCU.s
26 cinit CODE >4555:/tmp/xcP74dCCU.s
26 cinit CODE >4627:/tmp/xcP74dCCU.s
27 cinit CODE >4628:/tmp/xcP74dCCU.s
28 cinit CODE >4632:/tmp/xcP74dCCU.s
29 cinit CODE >4633:/tmp/xcP74dCCU.s
2A cinit CODE >4634:/tmp/xcP74dCCU.s
2B cinit CODE >4635:/tmp/xcP74dCCU.s
2C cinit CODE >4636:/tmp/xcP74dCCU.s
2D cinit CODE >4637:/tmp/xcP74dCCU.s
30 cinit CODE >4641:/tmp/xcP74dCCU.s
31 cinit CODE >4642:/tmp/xcP74dCCU.s
32 cinit CODE >4643:/tmp/xcP74dCCU.s
33 cinit CODE >4644:/tmp/xcP74dCCU.s
34 cinit CODE >4645:/tmp/xcP74dCCU.s
35 cinit CODE >4646:/tmp/xcP74dCCU.s
38 cinit CODE >4650:/tmp/xcP74dCCU.s
39 cinit CODE >4651:/tmp/xcP74dCCU.s
3A cinit CODE >4652:/tmp/xcP74dCCU.s
3B cinit CODE >4653:/tmp/xcP74dCCU.s
3C cinit CODE >4654:/tmp/xcP74dCCU.s
3D cinit CODE >4655:/tmp/xcP74dCCU.s
40 cinit CODE >4661:/tmp/xcP74dCCU.s
40 cinit CODE >4663:/tmp/xcP74dCCU.s
41 cinit CODE >4664:/tmp/xcP74dCCU.s
42 cinit CODE >4665:/tmp/xcP74dCCU.s
4 intentry CODE >52:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >57:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >73:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >74:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/interrupt_manager.c
19C text16 CODE >46:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
19C text16 CODE >48:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
19E text16 CODE >51:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
1A3 text16 CODE >52:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
1A7 text16 CODE >56:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
1C6 text16 CODE >57:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
1C8 text16 CODE >59:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
1C9 text16 CODE >60:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
1CB text16 CODE >63:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
1FD text15 CODE >66:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
1FD text15 CODE >67:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
207 text15 CODE >71:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
209 text15 CODE >74:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
20C text15 CODE >75:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
210 text15 CODE >78:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
212 text15 CODE >79:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
1CC text13 CODE >112:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
1CD text13 CODE >115:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
1D7 text13 CODE >118:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
1D8 text13 CODE >121:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
1DC text13 CODE >124:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
1DE text13 CODE >127:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
1DE text13 CODE >129:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
1E2 text13 CODE >132:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
1E6 text13 CODE >133:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
257 text12 CODE >67:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
257 text12 CODE >72:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
25A text12 CODE >75:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
25B text12 CODE >78:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
25C text12 CODE >81:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
25E text12 CODE >83:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
238 text11 CODE >58:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/nco1.c
238 text11 CODE >62:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/nco1.c
23A text11 CODE >64:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/nco1.c
23C text11 CODE >66:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/nco1.c
23D text11 CODE >68:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/nco1.c
23E text11 CODE >70:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/nco1.c
23F text11 CODE >72:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/nco1.c
240 text11 CODE >74:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/nco1.c
242 text11 CODE >76:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/nco1.c
244 text11 CODE >81:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/nco1.c
245 text10 CODE >61:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
245 text10 CODE >64:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
248 text10 CODE >66:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
249 text10 CODE >68:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
24A text10 CODE >70:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
24C text10 CODE >72:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
24D text10 CODE >74:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
24E text10 CODE >75:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
227 text9 CODE >55:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/pin_manager.c
227 text9 CODE >60:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/pin_manager.c
22A text9 CODE >65:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/pin_manager.c
22C text9 CODE >70:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/pin_manager.c
22F text9 CODE >75:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/pin_manager.c
230 text9 CODE >80:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/pin_manager.c
231 text9 CODE >85:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/pin_manager.c
233 text9 CODE >90:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/pin_manager.c
235 text9 CODE >99:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/pin_manager.c
237 text9 CODE >100:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/pin_manager.c
24F text8 CODE >77:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
24F text8 CODE >80:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
251 text8 CODE >82:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
252 text8 CODE >84:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
253 text8 CODE >86:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
254 text8 CODE >88:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
255 text8 CODE >90:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
256 text8 CODE >91:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
26C text7 CODE >123:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
26C text7 CODE >124:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
271 text7 CODE >125:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
213 text6 CODE >61:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
213 text6 CODE >66:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
216 text6 CODE >69:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
218 text6 CODE >72:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
219 text6 CODE >75:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
21B text6 CODE >78:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
21C text6 CODE >81:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
223 text6 CODE >84:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
226 text6 CODE >85:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
25F text5 CODE >58:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/zcd.c
25F text5 CODE >63:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/zcd.c
262 text5 CODE >66:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/zcd.c
264 text5 CODE >69:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/zcd.c
265 text5 CODE >70:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/zcd.c
1E7 text4 CODE >50:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
1E7 text4 CODE >52:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
1EA text4 CODE >53:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
1ED text4 CODE >54:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
1F0 text4 CODE >55:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
1F3 text4 CODE >56:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
1F6 text4 CODE >57:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
1F9 text4 CODE >58:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
1FC text4 CODE >59:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
272 text3 CODE >87:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
272 text3 CODE >90:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
274 text3 CODE >91:/Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
167 text2 CODE >83:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
167 text2 CODE >86:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
176 text2 CODE >87:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
17E text2 CODE >89:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
18E text2 CODE >90:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
19B text2 CODE >91:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
130 text1 CODE >95:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
130 text1 CODE >98:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
140 text1 CODE >99:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
149 text1 CODE >101:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
159 text1 CODE >102:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
166 text1 CODE >103:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
43 maintext CODE >113:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
43 maintext CODE >116:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
46 maintext CODE >118:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
47 maintext CODE >119:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
48 maintext CODE >120:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
4B maintext CODE >129:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
5B maintext CODE >130:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
71 maintext CODE >131:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
83 maintext CODE >134:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
88 maintext CODE >135:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
93 maintext CODE >137:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
9D maintext CODE >138:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
A2 maintext CODE >139:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
A4 maintext CODE >140:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
A9 maintext CODE >143:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
AB maintext CODE >146:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
B0 maintext CODE >147:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
BA maintext CODE >148:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
BE maintext CODE >149:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
DA maintext CODE >151:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
DC maintext CODE >155:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
DF maintext CODE >159:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
E8 maintext CODE >161:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
E9 maintext CODE >162:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
EA maintext CODE >163:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
EC maintext CODE >167:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
F1 maintext CODE >168:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
FE maintext CODE >169:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
103 maintext CODE >170:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
104 maintext CODE >171:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
10A maintext CODE >172:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
10E maintext CODE >173:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
10F maintext CODE >174:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
113 maintext CODE >176:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
113 maintext CODE >178:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
11D maintext CODE >179:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
128 maintext CODE >182:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
12A maintext CODE >183:/Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
266 clrtext CODE >4616:/tmp/xcP74dCCU.s
266 clrtext CODE >4617:/tmp/xcP74dCCU.s
267 clrtext CODE >4618:/tmp/xcP74dCCU.s
267 clrtext CODE >4619:/tmp/xcP74dCCU.s
268 clrtext CODE >4620:/tmp/xcP74dCCU.s
269 clrtext CODE >4621:/tmp/xcP74dCCU.s
26A clrtext CODE >4622:/tmp/xcP74dCCU.s
26B clrtext CODE >4623:/tmp/xcP74dCCU.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/softStart.X.production.o
__Hspace_0 275 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_zadat_ugao 2A 0 BANK0 1 bssBANK0 dist/default/production/softStart.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_NCO1ACCH 58D 0 ABS 0 - dist/default/production/softStart.X.production.o
_NCO1ACCL 58C 0 ABS 0 - dist/default/production/softStart.X.production.o
_NCO1ACCU 58E 0 ABS 0 - dist/default/production/softStart.X.production.o
_NCO1INCH 590 0 ABS 0 - dist/default/production/softStart.X.production.o
_NCO1INCL 58F 0 ABS 0 - dist/default/production/softStart.X.production.o
_NCO1INCU 591 0 ABS 0 - dist/default/production/softStart.X.production.o
__size_of_NCO1_Initialize 0 0 ABS 0 - dist/default/production/softStart.X.production.o
_PMD_Initialize 49E 0 CODE 0 text8 dist/default/production/softStart.X.production.o
ADC_GetConversion@channel 75 0 COMMON 1 cstackCOMMON dist/default/production/softStart.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production/softStart.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production/softStart.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production/softStart.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production/softStart.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production/softStart.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/softStart.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/softStart.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production/softStart.X.production.o
___sp 0 0 STACK 2 stack /tmp/xczrVbwvo.o
_main 86 0 CODE 0 maintext dist/default/production/softStart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/softStart.X.production.o
__end_of_ADC_GetConversion 3CE 0 CODE 0 text13 dist/default/production/softStart.X.production.o
start 4A 0 CODE 0 init /tmp/xczrVbwvo.o
_TMR0_InterruptHandler 40 0 BANK0 1 nvBANK0 dist/default/production/softStart.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/softStart.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 4E4 0 CODE 0 text7 dist/default/production/softStart.X.production.o
_zadat_ugao_adc 2C 0 BANK0 1 bssBANK0 dist/default/production/softStart.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/softStart.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/softStart.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xczrVbwvo.o
intlevel1 0 0 ENTRY 0 functab /tmp/xczrVbwvo.o
intlevel2 0 0 ENTRY 0 functab /tmp/xczrVbwvo.o
intlevel3 0 0 ENTRY 0 functab /tmp/xczrVbwvo.o
intlevel4 0 0 ENTRY 0 functab /tmp/xczrVbwvo.o
intlevel5 0 0 ENTRY 0 functab /tmp/xczrVbwvo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/softStart.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/softStart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
?_low_pass_filter_1 76 0 COMMON 1 cstackCOMMON dist/default/production/softStart.X.production.o
?_low_pass_filter_2 76 0 COMMON 1 cstackCOMMON dist/default/production/softStart.X.production.o
__end_of_PMD_Initialize 4AE 0 CODE 0 text8 dist/default/production/softStart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
low_pass_filter_1@total 24 0 BANK0 1 bssBANK0 dist/default/production/softStart.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/softStart.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/softStart.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/softStart.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/softStart.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production/softStart.X.production.o
_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/softStart.X.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/production/softStart.X.production.o
main@taster_time 37 0 BANK0 1 cstackBANK0 dist/default/production/softStart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_NCO1CLK 593 0 ABS 0 - dist/default/production/softStart.X.production.o
_NCO1CON 592 0 ABS 0 - dist/default/production/softStart.X.production.o
_ADC_GetConversion 398 0 CODE 0 text13 dist/default/production/softStart.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_ZCD_Initialize 4BE 0 CODE 0 text5 dist/default/production/softStart.X.production.o
_NCO1CONbits 592 0 ABS 0 - dist/default/production/softStart.X.production.o
low_pass_filter_1@samples A0 0 BANK1 1 bssBANK1 dist/default/production/softStart.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production/softStart.X.production.o
___stackhi 204F 0 ABS 0 - /tmp/xczrVbwvo.o
___stacklo 2022 0 ABS 0 - /tmp/xczrVbwvo.o
__size_of_ZCD_ISR 0 0 ABS 0 - dist/default/production/softStart.X.production.o
_PIN_MANAGER_Initialize 44E 0 CODE 0 text9 dist/default/production/softStart.X.production.o
start_initialization 4C 0 CODE 0 cinit dist/default/production/softStart.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production/softStart.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/softStart.X.production.o
_RA4PPS 1F14 0 ABS 0 - dist/default/production/softStart.X.production.o
_scr_out_enable 34 0 BANK0 1 bssBANK0 dist/default/production/softStart.X.production.o
__end_of_SYSTEM_Initialize 3FA 0 CODE 0 text4 dist/default/production/softStart.X.production.o
clear_ram0 4CC 0 CODE 0 clrtext dist/default/production/softStart.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production/softStart.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production/softStart.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production/softStart.X.production.o
__end_of_ZCD_Initialize 4CC 0 CODE 0 text5 dist/default/production/softStart.X.production.o
__size_of_low_pass_filter_1 0 0 ABS 0 - dist/default/production/softStart.X.production.o
__size_of_low_pass_filter_2 0 0 ABS 0 - dist/default/production/softStart.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xczrVbwvo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 86 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/softStart.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
_ZCDCON 91F 0 ABS 0 - dist/default/production/softStart.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/softStart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 40 0 BANK0 1 nvBANK0 dist/default/production/softStart.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/softStart.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/softStart.X.production.o
__end_of_ZCD_ISR 426 0 CODE 0 text15 dist/default/production/softStart.X.production.o
_RA3 63 0 ABS 0 - dist/default/production/softStart.X.production.o
_RA5 65 0 ABS 0 - dist/default/production/softStart.X.production.o
__S0 275 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/softStart.X.production.o
_SYSTEM_Initialize 3CE 0 CODE 0 text4 dist/default/production/softStart.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xczrVbwvo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/softStart.X.production.o
_ADC_Initialize 4AE 0 CODE 0 text12 dist/default/production/softStart.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/softStart.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production/softStart.X.production.o
_PIE2bits 718 0 ABS 0 - dist/default/production/softStart.X.production.o
?_ADC_GetConversion 72 0 COMMON 1 cstackCOMMON dist/default/production/softStart.X.production.o
_TMR0_ISR 338 0 CODE 0 text16 dist/default/production/softStart.X.production.o
__ptext10 48A 0 CODE 0 text10 dist/default/production/softStart.X.production.o
__ptext11 470 0 CODE 0 text11 dist/default/production/softStart.X.production.o
__ptext12 4AE 0 CODE 0 text12 dist/default/production/softStart.X.production.o
__ptext13 398 0 CODE 0 text13 dist/default/production/softStart.X.production.o
__ptext15 3FA 0 CODE 0 text15 dist/default/production/softStart.X.production.o
__ptext16 338 0 CODE 0 text16 dist/default/production/softStart.X.production.o
__end_of_PIN_MANAGER_Initialize 470 0 CODE 0 text9 dist/default/production/softStart.X.production.o
__end_of_TMR0_Initialize 44E 0 CODE 0 text6 dist/default/production/softStart.X.production.o
__end_of_TMR0_StartTimer 4EA 0 CODE 0 text3 dist/default/production/softStart.X.production.o
__end_of_low_pass_filter_1 338 0 CODE 0 text2 dist/default/production/softStart.X.production.o
__end_of_low_pass_filter_2 2CE 0 CODE 0 text1 dist/default/production/softStart.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 86 0 CODE 0 maintext dist/default/production/softStart.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 398 0 CODE 0 text16 dist/default/production/softStart.X.production.o
_TMR0_SetInterruptHandler 4D8 0 CODE 0 text7 dist/default/production/softStart.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/softStart.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/softStart.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production/softStart.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/softStart.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/softStart.X.production.o
_brojac1 30 0 BANK0 1 bssBANK0 dist/default/production/softStart.X.production.o
_brojac2 2E 0 BANK0 1 bssBANK0 dist/default/production/softStart.X.production.o
low_pass_filter_2@i1 22 0 BANK0 1 bssBANK0 dist/default/production/softStart.X.production.o
low_pass_filter_2@x1 76 0 COMMON 1 cstackCOMMON dist/default/production/softStart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/softStart.X.production.o
main@slope_counter 3C 0 BANK0 1 cstackBANK0 dist/default/production/softStart.X.production.o
__end_of_ADC_Initialize 4BE 0 CODE 0 text12 dist/default/production/softStart.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production/softStart.X.production.o
_PIR2bits 70E 0 ABS 0 - dist/default/production/softStart.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 80 0 CODE 0 cinit dist/default/production/softStart.X.production.o
_TMR0_Initialize 426 0 CODE 0 text6 dist/default/production/softStart.X.production.o
_TMR0_StartTimer 4E4 0 CODE 0 text3 dist/default/production/softStart.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
__end_of_NCO1_Initialize 48A 0 CODE 0 text11 dist/default/production/softStart.X.production.o
__Lstrings 0 0 ABS 0 strings -
low_pass_filter_1@i 7A 0 COMMON 1 bssCOMMON dist/default/production/softStart.X.production.o
low_pass_filter_1@x 76 0 COMMON 1 cstackCOMMON dist/default/production/softStart.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
main@slope_up_active 3B 0 BANK0 1 cstackBANK0 dist/default/production/softStart.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
low_pass_filter_2@total1 20 0 BANK0 1 bssBANK0 dist/default/production/softStart.X.production.o
low_pass_filter_2@samples1 120 0 BANK2 1 bssBANK2 dist/default/production/softStart.X.production.o
__ptext1 260 0 CODE 0 text1 dist/default/production/softStart.X.production.o
__ptext2 2CE 0 CODE 0 text2 dist/default/production/softStart.X.production.o
__ptext3 4E4 0 CODE 0 text3 dist/default/production/softStart.X.production.o
__ptext4 3CE 0 CODE 0 text4 dist/default/production/softStart.X.production.o
__ptext5 4BE 0 CODE 0 text5 dist/default/production/softStart.X.production.o
__ptext6 426 0 CODE 0 text6 dist/default/production/softStart.X.production.o
__ptext7 4D8 0 CODE 0 text7 dist/default/production/softStart.X.production.o
__ptext8 49E 0 CODE 0 text8 dist/default/production/softStart.X.production.o
__ptext9 44E 0 CODE 0 text9 dist/default/production/softStart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_low_pass_filter_1 2CE 0 CODE 0 text2 dist/default/production/softStart.X.production.o
_low_pass_filter_2 260 0 CODE 0 text1 dist/default/production/softStart.X.production.o
main@slope_increment 39 0 BANK0 1 cstackBANK0 dist/default/production/softStart.X.production.o
__size_of_ZCD_Initialize 0 0 ABS 0 - dist/default/production/softStart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production/softStart.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production/softStart.X.production.o
__end_of__initialization 80 0 CODE 0 cinit dist/default/production/softStart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ZCD_ISR 3FA 0 CODE 0 text15 dist/default/production/softStart.X.production.o
_NCO1_Initialize 470 0 CODE 0 text11 dist/default/production/softStart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/softStart.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production/softStart.X.production.o
__Hend_init 4C 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/softStart.X.production.o
__end_of_main 260 0 CODE 0 maintext dist/default/production/softStart.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/softStart.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production/softStart.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production/softStart.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production/softStart.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/softStart.X.production.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production/softStart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/softStart.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/softStart.X.production.o
__end_of_OSCILLATOR_Initialize 49E 0 CODE 0 text10 dist/default/production/softStart.X.production.o
__initialization 4C 0 CODE 0 cinit dist/default/production/softStart.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/softStart.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/softStart.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/softStart.X.production.o
main@tmp_zadato 3E 0 BANK0 1 cstackBANK0 dist/default/production/softStart.X.production.o
_OSCILLATOR_Initialize 48A 0 CODE 0 text10 dist/default/production/softStart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 271 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 22 1
bssBANK1 1 A0 A0 40 1
bssBANK2 1 120 120 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
