[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15313 ]
[d frameptr 6 ]
"112 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
[e E5870 . `uc
pot_slope 0
pot_power 1
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"129 /Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
[e E5909 . `uc
pot_slope 0
pot_power 1
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"46 /Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"66
[v _ZCD_ISR ZCD_ISR `(v  1 e 1 0 ]
"83
[v _low_pass_filter_1 low_pass_filter_1 `T(ui  1 e 2 0 ]
"95
[v _low_pass_filter_2 low_pass_filter_2 `T(ui  1 e 2 0 ]
"113
[v _main main `(v  1 e 1 0 ]
"67 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"52 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
"55 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"123
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"127
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/zcd.c
[v _ZCD_Initialize ZCD_Initialize `(v  1 e 1 0 ]
"349 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.h
[v _brojac1 brojac1 `ui  1 e 2 0 ]
"350
[v _brojac2 brojac2 `ui  1 e 2 0 ]
"359
[v _zadat_ugao_adc zadat_ugao_adc `ui  1 e 2 0 ]
"360
[v _zadat_ugao zadat_ugao `ui  1 e 2 0 ]
[s S143 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8/pic/include/proc/pic16f15313.h
[u S148 . 1 `S143 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES148  1 e 1 @11 ]
"496
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"541
[v _LATA LATA `VEuc  1 e 1 @24 ]
"593
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"663
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"733
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S35 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"754
[s S44 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S47 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES47  1 e 1 @157 ]
"804
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"5838
[v _NCO1ACCL NCO1ACCL `VEuc  1 e 1 @1420 ]
"5908
[v _NCO1ACCH NCO1ACCH `VEuc  1 e 1 @1421 ]
"5978
[v _NCO1ACCU NCO1ACCU `VEuc  1 e 1 @1422 ]
"6033
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @1423 ]
"6103
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @1424 ]
"6173
[v _NCO1INCU NCO1INCU `VEuc  1 e 1 @1425 ]
"6219
[v _NCO1CON NCO1CON `VEuc  1 e 1 @1426 ]
[s S344 . 1 `uc 1 N1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 N1POL 1 0 :1:4 
`uc 1 N1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 N1EN 1 0 :1:7 
]
"6234
[u S351 . 1 `S344 1 . 1 0 ]
[v _NCO1CONbits NCO1CONbits `VES351  1 e 1 @1426 ]
"6259
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @1427 ]
"6331
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"6469
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"6723
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S282 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"6743
[s S288 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S293 . 1 `S282 1 . 1 0 `S288 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES293  1 e 1 @1438 ]
"6788
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S126 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7649
[u S131 . 1 `S126 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES131  1 e 1 @1804 ]
[s S84 . 1 `uc 1 C1IF 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 ZCDIF 1 0 :1:6 
]
"7720
[u S88 . 1 `S84 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES88  1 e 1 @1806 ]
[s S113 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"7926
[u S118 . 1 `S113 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES118  1 e 1 @1814 ]
[s S95 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 ZCDIE 1 0 :1:6 
]
"7991
[u S99 . 1 `S95 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES99  1 e 1 @1816 ]
"8184
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8229
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8277
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8316
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8366
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8400
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9462
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9602
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9636
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9688
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9734
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9792
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"10172
[v _ZCDCON ZCDCON `VEuc  1 e 1 @2335 ]
"16054
[v _RA4PPS RA4PPS `VEuc  1 e 1 @7956 ]
"16142
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16187
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16237
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"16282
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"16327
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"19701
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"19737
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"59 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"113 /Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"122
[v main@tmp_zadato tmp_zadato `i  1 a 2 10 ]
[v main@slope_counter slope_counter `i  1 a 2 7 ]
[v main@slope_increment slope_increment `i  1 a 2 4 ]
[v main@taster_time taster_time `i  1 a 2 2 ]
"123
[v main@scr_out_enable scr_out_enable `a  1 a 1 9 ]
[v main@slope_up_active slope_up_active `a  1 a 1 6 ]
"188
} 0
"95
[v _low_pass_filter_2 low_pass_filter_2 `T(ui  1 e 2 0 ]
{
[v low_pass_filter_2@x1 x1 `ui  1 p 2 6 ]
"96
[v low_pass_filter_2@samples1 samples1 `[32]ui  1 s 64 samples1 ]
[v low_pass_filter_2@i1 i1 `ui  1 s 2 i1 ]
[v low_pass_filter_2@total1 total1 `ui  1 s 2 total1 ]
"103
} 0
"83
[v _low_pass_filter_1 low_pass_filter_1 `T(ui  1 e 2 0 ]
{
[v low_pass_filter_1@x x `ui  1 p 2 6 ]
"84
[v low_pass_filter_1@samples samples `[32]ui  1 s 64 samples ]
[v low_pass_filter_1@i i `ui  1 s 2 i ]
[v low_pass_filter_1@total total `ui  1 s 2 total ]
"91
} 0
"87 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"50 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"58 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/zcd.c
[v _ZCD_Initialize ZCD_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"61 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"123
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"125
} 0
"77 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"61 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"58 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"67 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E5870  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E5870  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E5870  1 a 1 5 ]
"133
} 0
"52 /Volumes/WORK/GIT/picss/firmware/softStart.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"66 /Volumes/WORK/GIT/picss/firmware/softStart.X/main.c
[v _ZCD_ISR ZCD_ISR `(v  1 e 1 0 ]
{
"79
} 0
"46
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"63
} 0
